# game

./: .gitignore  README.md  build.gradle  local.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: bodies.json  button.xcf
android/res/values/: strings.xml
android/src/com/tanks/game/android/: AndroidLauncher.java
android/src/com/tanks/io/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/brentaureli/flappybird/Sprites/: Bird.java
core/src/com/brentaureli/game/: FlappyDemo.java
core/src/com/brentaureli/game/sprites/: Bird.java
core/src/com/tanks/game/: TanksDemo.java
core/src/com/tanks/game/Scenes/: Hud.java
core/src/com/tanks/game/data/: TankCharacteristics.java
core/src/com/tanks/game/elements/: Button.java  PlayerNameTextField.java
core/src/com/tanks/game/sprites/: AiEnemy.java  Animation.java  Bullet.java  Bullet1.java  Button.java  Enemy.java  Entity.java  GameSprite.java  Gift.java  Player.java  SmartPlayer.java  Stone.java  Tank.java  Wall.java  bullet.java
core/src/com/tanks/game/states/: GameStateManager.java  MenuState.java  OnlinePlayState.java  Persistent.java  PlayState.java  State.java
core/src/com/tanks/game/utils/: Assets.java  BasicContactListener.java  BodyEditorLoader.java  BulletPool.java  CollisionManager.java  Collisionable.java  MathUtil.java  NaiveCollisionManager.java  Persistent.java  Type.java  mathUtil1.java
core/src/com/tanks/io/: TanksIo.java
core/src/com/tanks/io/Sprites/: Animation.java  Tank.java
core/src/com/tanks/io/States/: GameStateManager.java  MenuState.java  PlayState.java  State.java
desktop/src/com/tanks/game/desktop/: DesktopLauncher.java
desktop/src/com/tanks/io/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
physics-body-editor-2.9.2/: pbe
server/: index.js  ioserver.sh
